body {
        margin: 0px;
        padding: 0px;
        background-color: black;
    }
    
    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        background-color: black;
        position: fixed;
        top: 0px;
        height: 60px;
        }
    
        .nav-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    
        .navbar-brand {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 5%;
        }
    
        .navbar-list {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 100%;
        }
    
        .nav-item {
            margin: 10px;
            width: 100%;
        }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        color: purple;
    }
    
    .background {
        z-index: -1;
        width: 100%;
        position: fixed;
        margin-top: -100px;
    }
    
    .aquazenfeats {
        z-index: 1;
        display: flex;
        height: 19em;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3em;
        text-shadow: -1px 1px 2px rgb(0, 0, 0),
                      1px 1px 0 ,
                      1px 1px 0 ,
                      1px -1px 0 ,
                      1px -1px 0 ;        
    }
    .ourstory {
        z-index: 1;
        display: flex;
        height: 19em;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2em;
    }

    .exercise-header {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        height: 100px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 40%);
        align-items: flex-end;
    }
    
    .main-tile-dimension {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        padding-bottom: 20px;
    }
    
    .image-container-exercise {
        height: 840px;
        width: 100%;
    }
    
    .exercise {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33%;
        flex-grow: 1;
        background-color: black;
    }
    
    .local-schedules {
        color: white;
        margin-top: 5px;
    }
    
    .schedule-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5%;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 3px white solid;
        color: white;
        text-align: left;
        padding: 10px;
    }
    th {
        font-weight: 900;
        text-decoration: underline;
    }
    
    
    .wrap-container {
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-gap: 60px;
    }
    
    .box {
        max-width: 300px;
        height: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .grid-image {
        object-fit: cover;
        max-width: 300px;
        height: 300px;
    }
    
    .grid-text {
        text-align: center;
        color: white;
    }
    footer {
        margin-bottom: 0px;
    }
    
    .bottom {
        background-color: black;
        color: white;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        justify-content: center;
        }
    
    .mapping {
        display: inline-table;
        flex-direction: column;
        width: 250px;
        padding: 2%;
        padding-left: 10px;
        }

    .foot-info {
        display: inline-table;
        flex-direction: column;
        width: 250px;
        padding: 2%;
        padding-left: 10px;
    }
    
    .social {
        display: inline-table;
        flex-direction: column;
        width: 250px;
        padding: 2%;
        padding-left: 10px;
    }
    
    .foothead {
        font-size: 2em;
    }
    
    .tiny {
        margin:  3px;
    }
